@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Assistant:wght@400;500;600;700;800&display=swap');

* {
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open sans', sans-serif;
    text-align: center;
    margin: 0;
}

h1 {
    font-family: 'Luckiest Guy', sans-serif;
    font-size: 4rem;
    color: #ffffff;
    line-height: 4rem;
    margin: 0;
}

h2 {
    font-family: 'Assistant', Helvetica, sans-serif;
    font-size: 3rem;
    line-height: 3rem;
    font-weight:  700;
}

h3 {
    font-family: 'Luckiest Guy';
    font-size: 3.5rem;
    
}

h4 {
    font-size: 2rem;
}

p {
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 1.625;
}


header {
    display: flex;
    position: relative;
    max-width: 100%;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    background: #404eed;
    min-height: 626px;
    overflow: hidden;
}

.header-container {
    display: grid;
    width: 100%;
    max-width: 1260px;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
    padding: 10px 40px;

}

.section-menu--desktop {
    display: flex;
    color: white;
    padding-top: 1rem;
    max-height: 80px;
    justify-content: space-between;
    grid-column: span 12;
    gap: 0 20px;
}


.menu-right-align {
    display: flex;
    flex-direction: row;
    gap: 40px;
}

.section-menu--mediaquerie {
    display: none;
}

.section-menu--desktop img {
    max-width: 124px;
    max-height: 34px;
    align-self: center;
}

nav {
    display: flex;
    gap: 40px;
    font-weight: 500;
    list-style: none;
    align-items: center;
}

button {
    align-self: center;
    padding: 10px 15px;
    background-color: #ffffff;
    height: min-content;
    border-radius: 20px;
    font-size: .8rem;
    border: none;
}

.hero-container {
    display: grid;
    max-width: 1260px;
    padding: 120px 40px;
    gap: 0 20px;
    align-self: center;
    grid-template-columns: repeat(12, 1fr);

}

.hero-body {
    grid-column: 3/span 8;
    z-index: 1;
}

.hero-body .hero-text {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 1.1rem;
    line-height: 1.625;
}

.hero-button {
    display: flex;
    justify-content: center;
    gap: 20px;  
}

.btn-windows {
    font-size: 1.2rem;
    padding: 15px 2rem;
    border: none;
    border-radius: 30px;
    cursor: pointer;
}

.btn-windows img {
    display: inline-flex;
    max-width: 100%;
    vertical-align: middle;
}

.btn-browser {
    font-size: 1.2rem;
    padding: 15px 2rem;
    border: none;
    border-radius: 30px;
    color: #ffff;
    background-color: #23272A;
    cursor: pointer;
}

.hero-image {
    display: flex;
    width: 100%;
    height: 626px;
    max-height: 100%;
    flex-direction: column;
    position: absolute;  
    justify-content: space-between;
    bottom: 0;

}

.img-clouds {
    position: absolute;
    display: block;
    width: 135%;
    overflow: hidden;
    top: auto;
    left: 20px;
    right: 20px;
    bottom: 0;
    margin-left: -350px;
}

.hero-image-container {
    display: flex;
    width: 130%;
    height: inherit;
    justify-content: center;
    align-content: space-between;
    overflow: hidden;
}

.hero-image-container .left-background {
    display: block;
    position: absolute;
    max-width: 100%;
    right: 50%;
    margin-right: 370px;
    bottom: 0;    
}

.hero-image-container .right-background {
    display: block;
    position: absolute;
    max-width: 100%;
    left: 50%;
    margin-left: 370px;
    bottom: 0;
    
}

section {
    display: flex;
    max-width: 100%;
    justify-content: center;
    grid-template-columns: 12;
}

div.section-container {
    display: grid;
    padding: 120px 40px;
    max-width:1260px;
    align-items: center;
    grid-template-columns: repeat(12,1fr);

}


div.section-container img {
    grid-column: span 7;
    width: 95%;
}

div.section-container .section-text {
    grid-column: 9/span 4;
    text-align: start;
}

div.section-text h2 {
    line-height: 120%;


}

#second-section-container, #last-section-container {
    background-color: #F6F6F6;
}

#second-section-container .section-container img {
    grid-column: 7/span 6;

}

#second-section-container .section-container .section-text {
    grid-column: span 4;
    grid-row: 1;
}

section#fifth-section-container {
    background-color: #F6F6F6;
}

div#fifth-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 100%;
}



#fifth-section-container .section-text {
    text-align: center;
    width: 100%;
    max-width: 960px;
}

div#fifth-section img {
    max-width: 100%;
}

section.last-section-container {
    display: flex;
    max-width: 100%;
    flex-direction: column;
    position: relative;
    background-color: #F6F6F6;


}

.last-section-content {
    padding: 0 40px;
    margin-bottom: 120px ;
}

.sparkles {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
}

.lets-talk {
    width: 100%;
}

.lets-talk button {
    color: #ffffff;
    background-color: #404eed;
}

footer {
    background-color: #23272A;
    padding: 50px;
}

footer img {
    max-width: 200px;
}

